<?php

$MESS['INY_CORE_ENGINE_MODULE_FACTORY_MODULE_CREATOR_EXISTS_ERROR'] = 'Модуль #MODULE_ID# уже существует';
$MESS['INY_CORE_ENGINE_MODULE_FACTORY_MODULE_CREATOR_COPY_MODULE_ERROR'] = 'Не удалось скопировать шаблон в #PATH#';
$MESS['INY_CORE_ENGINE_MODULE_FACTORY_MODULE_CREATOR_FILE_REWRITE_ERROR'] = 'Не удалось записать файл #PATH#';
