<?php

$MESS['TEMPLATE_REPLACE_PREFIX_MODULE_NAME'] = 'TEMPLATE_REPLACE_NAME';
$MESS['TEMPLATE_REPLACE_PREFIX_MODULE_DESCRIPTION'] = 'TEMPLATE_REPLACE_DESCRIPTION';
$MESS['TEMPLATE_REPLACE_PREFIX_MODULE_INSTALL_ERROR'] = 'Ошибка установки';
$MESS['TEMPLATE_REPLACE_PREFIX_MODULE_INSTALL_ERROR_PERMISSION'] = 'Нет прав для установки модуля';
$MESS['TEMPLATE_REPLACE_PREFIX_MODULE_INSTALL_ERROR_MINIMUM_VERSION_PHP'] = 'Требуется минимальная версия php'
    . ' #MIN_VERSION#, текущая #VERSION#';
$MESS['TEMPLATE_REPLACE_PREFIX_INSTALL_TITLE'] = 'Установка модуля'
    . ' "TEMPLATE_REPLACE_NAME (TEMPLATE_REPLACE_MODULE_ID)"';
$MESS['TEMPLATE_REPLACE_PREFIX_UNINSTALL_TITLE'] = 'Удаление модуля '
    . ' "TEMPLATE_REPLACE_NAME (TEMPLATE_REPLACE_MODULE_ID)"';
$MESS['TEMPLATE_REPLACE_PREFIX_UNKNOWN_STEP'] = 'Неизвестный шаг';
$MESS['TEMPLATE_REPLACE_PREFIX_PARTNER_NAME'] = 'TEMPLATE_REPLACE_PARTNER_NAME';
$MESS['TEMPLATE_REPLACE_PREFIX_PARTNER_URI'] = 'TEMPLATE_REPLACE_PARTNER_URI';
