<?php

$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_MODULE_NAME'] = 'TEMPLATE_REPLACE_MODULE_NAME';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_MODULE_DESCRIPTION'] = 'TEMPLATE_REPLACE_MODULE_DESCRIPTION';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_MODULE_INSTALL_ERROR'] = 'Ошибка установки';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_MODULE_INSTALL_ERROR_PERMISSION'] = 'Нет прав для установки модуля';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_MODULE_INSTALL_ERROR_MINIMUM_VERSION_PHP'] = 'Требуется минимальная версия php 8.1, ваша 
версия #VERSION#';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_INSTALL_TITLE'] = 'Установка модуля "TEMPLATE_REPLACE_MODULE_NAME (TEMPLATE_REPLACE_MODULE_CODE)"';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_UNINSTALL_TITLE'] = 'Удаление модуля "TEMPLATE_REPLACE_MODULE_NAME (TEMPLATE_REPLACE_MODULE_CODE)"';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_PARTNER_NAME'] = 'TEMPLATE_REPLACE_MODULE_PARTNER_NAME';
$MESS['TEMPLATE_REPLACE_MODULE_CODE_CLASS_UPPER_PARTNER_URI'] = 'TEMPLATE_REPLACE_MODULE_PARTNER_URI';
